# Server configuration
PORT=4000

# Steam accounts file
ACCOUNTS_FILE=accounts.txt

# Logging configuration
LOG_DETAIL=false
LOG_COLOR=true

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=cs2_inspect

# Proxy configuration
# Use [session] as a placeholder for username+index
# Example for SOCKS5: socks5://user:pass@host:port
# Example for HTTP: Not supported yet
PROXY_URL=socks5://user:pass@host:port?session=[session] 